#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/catissue-participant-manager/LICENSE.txt for details.
#L

participant-manager.jar.version=1.0-SNAPSHOT
ncimvn.nexus.user.name=
ncimvn.nexus.user.password=