<ivy-module version="2.0">
	
	<info organisation="gov.nih.nci.catissue" module="participant-manager" revision="${participant-manager.jar.version}" status="integration" />
	
	<publications>
		<artifact name="ParticipantManager" ext="jar" type="jar" />
		<artifact name="participant-manager" ext="pom" type="pom" />
	</publications>
	
    <dependencies>

<!--
    ToDo Move dependencies to cbiit + maven
    https://bugzilla.wustl.edu/bugzilla/show_bug.cgi?id=21223
-->

<!-- LOCAL SVN REPO -->
		<dependency org="local" name="ParticipantManager" rev="1.0" transitive="false"/>

<!-- PUBLIC REPO -->
        <dependency org="gov.nih.nci.catissue" name="security-manager" rev="1.1.7.3-SNAPSHOT" transitive="false"/>
        <dependency org="gov.nih.nci.catissue" name="commons" rev="1.3.1-SNAPSHOT" transitive="false" />

        <!--

        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b2"/>
        <dependency org="dom4j" name="dom4j" rev="1.6"/>
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.3"/>
-->

    </dependencies>
</ivy-module>