<?xml version ="1.0"?>

<!--Ant Script for create Build for DAO -->
<project name="ParticipantManager" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">

    <import file="ivy-targets.xml" />

    <property name="software.dir" value="${basedir}/.."/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="src.dir" value="${basedir}/src/main/java"/>
    <property name="wc.jar.details" value="Participant Manager"/>
    <property name="wc.jar.version" value="1.0"/>
    <property name="temp.src.classes.dir" value="${software.dir}/target/temp/src/classes"/>
    <property name="local-ivy-repo.dir" value="${software.dir}/local-ivy-repo"/>

    <loadfile property="dist.revision" srcFile="./.svn/entries">
        <filterchain>
            <headfilter lines="1" skip="4"/>
        </filterchain>
    </loadfile>

    <target name="clean">
    </target>

    <target name="compile" depends="init, resolve">
        <echo>Compiling Participant Manager source code :</echo>
        <javac destdir="${temp.src.classes.dir}" includes="**/*.*" debug="on" includeAntRuntime="false" target="1.5">
            <src path="${src.dir}"/>
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <!-- sub tasks -->

    <target name="init">
        <echo>Initializing necessary parameters :</echo>
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <delete dir="${temp.src.classes.dir}"/>
        <mkdir dir="${temp.src.classes.dir}"/>
    </target>

    <target name="build_jar" depends="compile">
        <echo>Building Participant Manager project jar :</echo>

        <jar taskname="build_jar" jarfile="${dist.dir}/ParticipantManager.jar">
            <fileset dir="${temp.src.classes.dir}">
                <include name="**/*"/>
            </fileset>
            <manifest>
                <section name="${wc.jar.details}">
                    <attribute name="Version" value="${wc.jar.version}"/>
                    <attribute name="Built-By" value="${user.name}"/>
                    <attribute name="Build-on" value="${TODAY} ${TSTAMP}"/>
                    <attribute name="SVN-URL" value="${dist.revision}"/>
                </section>
            </manifest>
        </jar>
        <antcall target="build_code_zip"></antcall>
    </target>

    <target name="build_code_zip" depends="compile">
        <!--
                <echo> Building project installable zip : </echo>
                <zip destfile="${dist.dir}/WUSTLKey-src.zip">
                    <fileset dir="${src.dir}" includes="**/*" />
                </zip>
        -->
<!--
        <copy todir="${dist.dir}">
            <fileset dir="${src.dir}" includes="**/*"/>
        </copy>
-->
    </target>

    <target name="dist" depends="build_jar" />

</project>